{
  "name": "eventise",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @eventise/api && npm run build -w @eventise/web",
    "test": "npm run test -w @eventise/api",
    "test:cov": "npm run test:cov -w @eventise/api",
    "test:web": "playwright test",
    "lint": "npm run lint -w @eventise/api",
    "db:generate": "npm run db:generate -w @eventise/api",
    "db:migrate": "npm run db:migrate -w @eventise/api",
    "dev:api": "npm run start:dev -w @eventise/api",
    "dev:web": "npm run dev -w @eventise/web"
  },
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "@embedded-postgres/windows-x64@18.4.0-beta.17": true
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  },
  "dependencies": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
